{
  "name": "joelc-backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/coddingtonjoel/Portfolio.git",
  "author": "Joel Coddington <coddingtonjoel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
